[00:01.09] "I Dig a Pygmy" by Charles Hawtrey and the Deaf Aids
[00:06.82] Phase one, in which Doris gets her oats
[00:26.32] 
[00:18.98] Two of us riding nowhere
[00:21.93] Spending someone's hard-earned pay
[00:28.68] You and me Sunday driving
[00:31.75] Not arriving on our way back home
[00:48.25] 
[00:40.24] We're on our way home
[00:43.57] We're on our way home
[00:46.77] We're going home
[00:54.77] 
[00:58.35] Two of us sending postcards
[01:01.66] Writing letters on my wall
[01:08.16] You and me burning matches
[01:11.46] Lifting latches on our way back home
[01:29.46] 
[01:20.06] We're on our way home
[01:23.22] We're on our way home
[01:26.49] We're going home
[01:34.49] 
[01:31.73] You and I have memories
[01:36.05] Longer than the road that stretches out ahead
[01:58.55] 
[01:44.74] Two of us wearing raincoats
[01:48.08] Standing solo in the sun
[01:54.73] You and me chasing paper
[01:58.02] Getting nowhere on our way back home
[02:16.02] 
[02:06.44] We're on our way home
[02:09.80] We're on our way home
[02:13.18] We're going home
[02:21.18] 
[02:18.47] You and I have memories
[02:22.72] Longer than the road that stretches out ahead
[02:45.22] 
[02:31.63] Two of us wearing raincoats
[02:34.92] Standing solo in the sun
[02:41.71] You and me chasing paper
[02:45.09] Getting nowhere on our way back home
[03:03.09] 
[02:53.71] We're on our way home
[02:57.13] We're on our way home
[03:00.37] We're going home
[03:08.37] 
[03:08.05] We're going home
[03:16.05] 
[03:14.12] Better believe it
[03:18.12] Goodbye