[00:21.91] I see the crystal raindrops fall
[00:24.99] And the beauty of it all
[00:27.22] Is when the sun comes shining through
[00:32.04] To make those rainbows in my mind
[00:34.97] When I think of you sometime
[00:37.56] And I want to spend some time with you
[00:56.56] 
[00:40.92] Just the two of us
[00:43.52] We can make it if we try
[00:46.28] Just the two of us
[00:48.70] (Just the two of us)
[00:50.91] Just the two of us
[00:53.54] Building castles in the sky
[00:56.06] Just the two of us
[00:58.76] You and I
[01:03.26] 
[01:01.79] We look for love, no time for tears
[01:05.03] Wasted water's all that is
[01:07.69] And it don't make no flowers grow
[01:12.09] Good things might come to those who wait
[01:15.06] Not for those who wait too late
[01:17.74] We gotta go for all we know
[01:31.24] 
[01:21.03] Just the two of us
[01:23.64] We can make it if we try
[01:26.37] Just the two of us
[01:28.95] (Just the two of us)
[01:31.09] Just the two of us
[01:33.39] Building them castles in the sky
[01:36.43] Just the two of us
[01:38.66] You and I
[01:43.16] 
[01:42.20] Just the two of us
[01:44.27] We can make it just the two of us
[01:47.19] Just the two of us
[01:49.21] We can make it just the two of us
[01:51.97] Just the two of us
[01:54.40] We can make it just the two of us
[01:56.46] Just the two of us
[01:58.55] We can make it just the two of us
[02:15.05] 
[02:04.55] Just the two of us
[02:05.58] We can make it just the two of us
[02:05.77] Just the two of us
[02:06.84] We can make it just the two of us
[02:07.47] Just the two of us
[02:07.98] We can make it just the two of us
[02:24.48] 
[02:14.09] I hear the crystal raindrops fall
[02:16.44] On the window down the hall
[02:18.94] And it becomes the morning dew
[02:23.98] And, darling, when the morning comes
[02:26.47] And I see the morning sun
[02:28.72] I want to be the one with you
[02:43.22] 
[02:32.78] Just the two of us
[02:35.22] We can make it if we try
[02:37.96] Just the two of us
[02:40.61] (Just the two of us)
[02:42.48] Just the two of us
[02:45.23] Building big castles way on high
[02:47.97] Just the two of us
[02:50.67] You and I
[02:55.17] 
[02:52.82] Just the two of us (yes, the two of us)
[02:56.10] We can make it just the two of us
[02:59.33] (Let's get it together, baby)
[03:02.92] Just the two of us (yes, the two of us)
[03:06.77] We can make it just the two of us
[03:23.27] 
[03:13.02] Just the two of us
[03:16.53] We can make it just the two of us
[03:23.15] Just the two of us
[03:26.74] We can make it just the two of us
[03:43.24] 
[03:32.69] Just the two of us
[03:36.89] We can make it just the two of us
[03:42.80] Just the two of us
[03:46.86] We can make it just the two of us
[04:03.36] 
[03:53.26] Just the two of us
[03:53.26] We can make it just the two of us
[03:53.85] Just the two of us
[03:54.15] We can make it just the two of us
[03:54.32] Just the two of us