[00:40.93] I see the crystal raindrops fall
[00:43.68] And the beauty of it all
[00:46.05] Is when the sun comes shining through
[00:50.79] To make those rainbows in my mind
[00:53.74] When I think of you sometime
[00:56.29] And I wanna spend some time with you
[01:14.29] 
[00:59.57] Just the two of us
[01:02.58] We can make it if we try
[01:05.18] Just the two of us
[01:07.40] (Just the two of us)
[01:09.53] Just the two of us
[01:12.17] Building castles in the sky
[01:15.16] Just the two of us
[01:17.66] You and I
[01:22.16] 
[01:20.92] We look for love, no time for tears
[01:23.74] Wasted water's all that is
[01:26.12] And it don't make no flowers grow
[01:30.77] Good things might come to those who wait
[01:33.91] Not for those who wait too late
[01:36.35] We gotta go for all we know
[01:49.85] 
[01:39.78] Just the two of us
[01:42.63] We can make it if we try
[01:45.39] Just the two of us
[01:47.75] (Just the two of us)
[01:49.96] Just the two of us
[01:52.31] Building them castles in the sky
[01:55.28] Just the two of us
[01:57.87] You and I
[02:02.37] 
[02:21.70] Just the two of us
[02:25.52] We can make it, just the two of us
[02:31.61] Just the two of us
[02:35.43] We can make it, just the two of us
[02:41.80] Just the two of us
[02:45.56] We can make it, just the two of us
[02:51.72] Just the two of us
[02:55.63] We can make it, just the two of us
[03:12.63] 
[03:01.96] Just the two of us
[03:05.70] We can make it, just the two of us
[03:11.71] Just the two of us
[03:15.75] We can make it, just the two of us
[03:21.80] Just the two of us
[03:25.85] We can make it, just the two of us
[03:32.02] Just the two of us
[03:35.87] We can make it, just the two of us
[03:52.87] 
[05:15.01] I hear the crystal raindrops fall
[05:17.94] On the window down the hall
[05:20.12] And it becomes the morning dew
[05:24.93] And darling when the morning comes
[05:27.61] And I see the morning sun
[05:30.24] I wanna be the one with you
[05:43.74] 
[05:33.78] Just the two of us
[05:36.51] We can make it if we try
[05:39.38] Just the two of us
[05:41.48] (Just the two of us)
[05:44.05] Just the two of us
[05:46.44] Building big castles way up high
[05:49.19] Just the two of us
[05:51.54] You and I
[05:56.04] 
[05:54.31] (Just the two of us)
[05:55.89] Just the two of us
[05:58.05] (We can make it, just the two of us)
[06:00.82] Let's get it together, baby, yeah
[06:04.12] (Just the two of us)
[06:06.14] Just the two of us
[06:08.28] (We can make it, just the two of us)
[06:26.28] 
[06:14.34] (Just the two of us)
[06:18.08] (We can make it, just the two of us)
[06:24.34] (Just the two of us)
[06:28.25] (We can make it, just the two of us)
[06:34.40] (Just the two of us)
[06:38.39] (We can make it, just the two of us)
[06:56.39] 
[06:44.35] (Just the two of us)
[06:48.45] (We can make it, just the two of us)
[06:54.31] (Just the two of us)
[06:58.43] (We can make it, just the two of us)
[07:04.57] (Just the two of us)
[07:08.36] (We can make it, just the two of us)
[07:14.66] (Just the two of us)
[07:18.20] (We can make it, just the two of us)