[00:16.58] There's two of us who know and love each other
[00:20.58] Trying to make it something special
[00:24.76] There's two of us living it as one
[00:28.73] I get fazed but it's only natural
[00:45.23] 
[00:32.73] When it's over, it's last
[00:34.54] I don't mean good as in bad, should be my sister
[00:58.54] 
[00:42.27] How come I feel you? I can't even see you
[00:50.15] Wonder where my sweet is at
[00:55.39] Your eyes are smiling back
[00:59.38] There's no bitterness it's obvious the future's in
[01:24.38] 
[01:06.23] The two of us who need a separation
[01:18.16] Be the bear, I'll be the golden eagle
[01:22.60] When your future's your past and you put it in words
[01:26.48] You're like no other
[01:36.48] 
[01:35.88] How can I feel you? I can't even see you
[01:40.91] Wonder where my sweet is at
[01:45.07] Your eyes are smiling back
[01:49.31] There's no bitterness, it's obvious the future's in our hearts
[02:20.31] 
[02:12.75] They're cutting heads, I know we can make it
[02:16.94] I know you've got the front, you can fake it
[02:21.06] All you wanna be is a dealer to get your high
[02:26.88] I've got mine, I've got mine, I've got mine
[02:48.38] 
[02:33.57] There's two of us outgrowin' one another
[02:37.65] Waiting for a substitute, yeah
[02:41.78] There's two of us, who need a separation
[02:45.18] Be the queen, I'll be the golden eagle
[03:04.18] 
[02:49.89] When it's over, it's last
[02:51.44] I don't mean good as in bad, you're like no other
[03:15.94] 
[02:58.94] How come I need you? I wanna go where the sun goes, yeah,
[03:08.28] Wonder where my sweet is at
[03:11.96] And your eyes are smiling back
[03:16.52] There's no bitterness, it's obvious the future's in our hearts