[00:21.99] I met a girl, she was crazy about me
[00:28.86] And in a lifetime this happens once or twice, maybe
[00:36.36] And who'd have thought that it would ever happen to me?
[00:43.24] I met a girl, she was crazy about me
[01:01.24] 
[00:49.61] The two of us are getting high
[00:53.07] We don't need drugs 'cause we know how to fly
[00:56.61] The two of us are getting high
[01:00.42] We don't need the drugs, just the two of us
[01:04.05] The two of us are getting high
[01:19.05] 
[01:26.24] I met a boy, he was crazy about me
[01:40.81] And all my friends say he is the other half of me
[01:44.55] And everybody says we are so young and free
[01:48.48] I met a boy, he was crazy about me
[02:05.48] 
[01:54.53] The two of us are getting high
[01:58.16] We don't need drugs 'cause we know how to fly
[02:01.55] The two of us are getting high
[02:05.09] We don't need the drugs, just the two of us
[02:09.12] The two of us are getting high
[02:24.12] 
[02:30.76] Well, I was born the day that I met you
[02:38.17] I couldn't leave you if I tried
[02:45.85] In a thousand years, I couldn't forget you
[02:52.86] 'Cause you're the reason I'm alive
[03:09.86] 
[02:58.80] You're the reason I'm alive
[03:07.47] You're the reason I'm alive
[03:20.97] 
[03:14.43] The two of us are getting high
[03:19.30] We don't need drugs 'cause we know how to fly
[03:40.57] The two of us are getting high
[03:44.55] We don't need drugs 'cause we know how to fly
[03:48.02] The two of us are getting high
[03:51.60] We don't need the drugs, just the two of us
[03:55.65] The two of us are getting high