[00:44.39] The amount of pills I'm taking counteracts the booze I'm drinking
[00:48.32] And this vanity I'm breaking lets me live my life like this
[00:52.64] And well I find it hard to stay
[00:55.18] With the words you say
[00:57.25] Oh baby let me in
[00:59.13] Oh baby let me in
[01:07.63] 
[01:01.93] Well I'll choose the life I've taken
[01:04.28] Never mind the friends I'm making
[01:06.65] And the beauty that I'm faking
[01:08.86] Lets me live my life like this
[01:10.47] And well I find it hard to stay
[01:13.12] With the words you say
[01:14.91] Oh baby let me in
[01:17.01] Oh baby let me in
[01:25.51] 
[01:19.54] And you can cry all you want to
[01:22.26] I don't care how much
[01:26.22] You invest yourself in me
[01:30.72] We're not working out
[01:32.13] We're not working out
[01:33.01] We're not working out
[01:34.27] We're not working out
[01:35.92] And you can't touch my brother
[01:37.33] And you can't keep my friends
[01:39.53] We're not working out
[01:41.78] And we're not working out
[01:43.95] This time I mean it
[01:44.99] Never mind the times I've seen it
[02:01.49] 
[01:47.14] Well I hope I'm not mistaken by the news I heard from waking
[01:51.59] And it's hard to say I'm shaken by the choices that I make
[01:55.47] And well I find it hard to stay
[01:58.18] With the words you say.
[01:59.98] Oh baby let me in
[02:01.90] Oh baby let me in
[02:10.40] 
[02:04.73] Well I'll choose this life I've taken
[02:07.07] Never mind the friends I'm making
[02:09.26] And I get a little shaken
[02:11.56] Because I live my life like this
[02:13.21] And well I find it hard to stay
[02:15.84] With the words you say
[02:17.72] Oh baby let me in
[02:19.77] Oh baby let me in
[02:28.27] 
[02:22.12] And you can cry all you want to
[02:24.85] I don't care how much you'll invest yourself in me
[02:49.85] 
[02:33.18] We're not working out
[02:35.23] We're not working out
[02:38.19] And you can't keep my brother
[02:39.65] And you won't fuck my friends
[02:42.06] And we're not working out
[02:44.51] We're not working out this time I mean it
[02:47.48] Never mind the times I've seen it
[03:03.98] 
[02:58.57] Never again, never again.
[03:14.39] You can cry all you want to
[03:16.61] I don't care how much you'll invest yourself in me
[03:30.40] Oh baby let me in
[03:39.72] I'm knocking let me in.