[00:43.85] The amount of pills I'm taking
[00:46.08] Counteracts the booze I'm drinking
[00:48.44] And this vanity I'm breaking
[00:50.52] Lets me live my life like this
[00:52.32] And well, I find it hard to stay
[00:55.08] With the words you say
[00:56.87] Oh baby, let me in
[00:58.94] Oh baby, let me in
[01:01.86] Well, I'll choose the life I've taken
[01:03.85] Never mind the friends I'm making
[01:06.14] And the beauty that I'm faking
[01:08.40] Let me live my life like this
[01:10.26] And well, I find it hard to stay
[01:13.01] With the words you say
[01:14.67] Oh baby, let me in
[01:16.73] Oh baby, let me in
[01:19.28] And you can cry all you want to
[01:21.91] I don't care how much
[01:25.94] You invest yourself in me
[01:30.42] We're not working out (we're not working out)
[01:32.81] We're not working out (we're not working out)
[01:34.96] And you can't touch my brother
[01:37.06] And you can't keep my friends
[01:39.35] Yeah, we're not working out
[01:41.61] And we're not working out
[01:42.97] This time I mean it
[01:44.42] Never mind the times I've seen it
[01:46.99] Well, I hope I'm not mistaken
[01:49.03] By the news I heard from waking
[01:51.42] And it's hard to say I'm shaken
[01:53.57] By the choices that I make
[01:55.39] And well, I find it hard to stay
[01:58.10] With the words you say
[01:59.61] Oh baby, let me in
[02:02.02] Oh baby, let me in
[02:04.62] Well, I'll choose this life I've taken
[02:06.80] Never mind the friends I'm making
[02:08.79] And I get a little shaken
[02:11.36] Because I live my life like this
[02:13.17] And well, I find it hard to stay
[02:15.74] With the words you say
[02:17.51] Oh, baby, let me in
[02:19.67] Oh baby, let me in
[02:22.11] And you can cry all you want to
[02:24.73] I don't care how much you invest yourself in me
[02:33.04] We're not working out
[02:35.45] We're not working out
[02:37.31] And you can't keep my brother
[02:39.75] And you won't fuck my friends
[02:42.18] And we're not working out
[02:44.13] Yeah, we're not working out, this time I mean it
[02:47.16] Never mind the times I've seen it
[03:03.66] 
[02:58.25] Never again, never, never again
[03:14.29] You can cry all you want to
[03:16.52] I don't care how much you invest yourself in me
[03:22.86] You can cry all you want to
[03:24.97] I don't care how much you invest yourself in me
[03:30.75] Oh baby, let me in
[03:32.97] Oh baby, let me in
[03:35.00] Oh baby, let me in
[03:37.17] Oh baby, let me in
[03:39.23] Oh baby, let me in
[03:41.30] Oh baby, let me in
[03:43.37] Oh baby, let me in
[03:45.25] Oh baby, let me in, ay-ay-ay-ay-ay in