[00:10.34] Oh
[00:11.34] 
[00:12.29] Hey yeah yeah
[00:18.79] 
[00:15.04] Girl when we started baby we were friends
[00:18.44] But that's not how this fairy tale is gonna end
[00:22.10] See I was thinking then it clicked one day
[00:24.39] Clicked one day
[00:25.66] That no one else has ever made me feel this way
[00:29.34] Next time I saw you girl I knew I had to try
[00:32.41] To tell you everything that I was feeling deep inside
[00:36.33] And listen good 'cause what I say is from my heart
[00:39.56] So if you're ready
[00:48.56] 
[00:42.56] You see I toss and turn when I'm alone
[00:46.76] And I just can't wait 'til you get home
[00:49.70] Waiting for your call 'cause tonight we're gonna do it all
[00:53.17] Girl it's just the two of us
[00:57.01] 'Cause I'm thinking 'bout you day and night
[01:00.89] And I just can't get you off my mind
[01:03.87] When you get a minute baby I was thinking we could hook up
[01:07.89] It's just the two of us, the two of us
[01:11.77] 'Cause in a room full of people you're the only one around
[01:15.32] And nothing in this world could ever bring us down
[01:18.33] Baby I'll be there telling you I care
[01:20.77] This I swear
[01:21.76] Girl it's just the two of us, the two of us
[01:43.26] 
[01:26.44] Baby I wonder if you feel the same as I do
[01:30.17] I wonder if you're going through the things I'm going through
[01:33.72] I sent you flowers on a Saturday Saturday
[01:37.37] Inside's a letter with a message and no name
[01:40.78] See I just love the feeling, knowing that I can make you smile
[01:44.37] And I haven't felt that way about someone in quite awhile
[01:48.05] Just listen to these words I have to say ooh
[01:51.63] Just take a chance, take a chance
[02:08.13] 
[01:54.44] You see I toss and turn when I'm alone
[01:58.00] And I just can't wait 'til you get home
[02:01.08] Waiting for your call 'cause tonight we're gonna do it all
[02:04.85] Girl it's just the two of us
[02:08.80] 'Cause I'm thinking 'bout you day and night
[02:12.33] And I just can't get you off my mind
[02:15.59] When you get a minute baby I was thinking we could hook up
[02:19.32] It's just the two of us, the two of us
[02:22.97] 'Cause in a room full of people you're the only one around
[02:27.05] And nothing in this world could ever bring us down
[02:29.87] Baby I'll be there telling you I care
[02:32.62] This I swear
[02:33.45] Girl it's just the two of us, the two of us
[02:54.95] 
[02:38.13] It just gets better with each day
[02:46.62] Maybe someday
[02:48.84] I always wanted to tell you
[02:52.00] But I was so afraid
[03:01.50] 
[02:56.21] You see I toss and turn when I'm alone
[03:00.72] And I just can't wait 'til you get home
[03:03.93] Waiting for your call, waiting for your call
[03:05.84] 'Cause tonight we're gonna do it all
[03:07.59] Gonna do it all
[03:08.68] Girl it's just the two of us
[03:11.48] 'Cause I'm thinking 'bout you day and night
[03:15.26] And I just can't get you off my mind
[03:18.00] When you get a minute baby I was thinking we could hook up
[03:22.03] Oh yeah
[03:22.74] It's just the two of us, the two of us
[03:25.77] 'Cause in a room full of people you're the only one around
[03:29.59] And nothing in this world could ever bring us down
[03:32.59] Baby I'll be there telling you I care
[03:35.10] This I swear, I swear
[03:36.60] Girl it's just the two of us, the two of us
[03:58.10] 
[03:40.46] Oh
[03:41.46] 
[03:44.94] Hey yea yeah