[00:01.01] I Dig a Pygmy by Charles Hawtrey and the Deaf Aids
[00:06.77] Phase one, in which Doris gets her oats
[00:26.27] 
[00:18.60] Two of us riding nowhere
[00:21.95] Spending someone's hard-earned pay
[00:28.34] You and me, Sunday driving
[00:31.75] Not arriving, on our way back home
[00:48.75] 
[00:40.27] We're on our way home
[00:43.37] We're on our way home
[00:46.34] We're going home
[00:54.34] 
[00:58.17] Two of us sending postcards
[01:01.57] Writing letters on my wall
[01:07.88] You and me burning matches
[01:11.23] Lifting latches, on our way back home
[01:29.73] 
[01:19.93] We're on our way home
[01:22.98] We're on our way home
[01:26.26] We're going home
[01:34.26] 
[01:31.42] You and I have memories
[01:35.87] Longer than the road
[01:38.62] That stretches out ahead
[01:50.62] 
[01:44.66] Two of us wearing raincoats
[01:48.00] Standing solo in the sun
[01:54.37] You and me chasing paper
[01:57.83] Getting nowhere
[01:59.96] On our way back home
[02:09.96] 
[02:06.26] We're on our way home
[02:09.71] We're on our way home
[02:13.19] We're going home
[02:21.19] 
[02:18.23] You and I have memories
[02:22.52] Longer than the road
[02:25.48] That stretches out ahead
[02:37.48] 
[02:31.42] Two of us wearing raincoats
[02:34.83] Standing solo in the sun
[02:41.44] You and me, chasing paper
[02:44.93] Getting nowhere
[02:47.09] On our way back home
[02:57.09] 
[02:53.49] We're on our way home
[02:56.79] We're on our way home
[03:00.16] We're going home
[03:08.16] 
[03:08.06] We're going home
[03:16.06] 
[03:13.83] You better believe it
[03:18.04] Goodbye