[00:21.35] I see the crystal raindrops fall
[00:24.59] And the beauty of it all
[00:26.41] Is when the sun comes shining through
[00:30.78] To make those rainbows in my mind
[00:33.98] When I think of you sometime
[00:36.56] And I wanna spend some time with you
[00:54.56] 
[00:40.35] Just the two of us
[00:42.10] We can make it if we try
[00:45.65] Just the two of us
[00:47.71] (Just the two of us)
[00:50.20] Just the two of us
[00:52.85] Building castles in the sky
[00:55.53] Just the two of us
[00:58.13] You and I
[01:02.63] 
[01:00.85] We look for love, no time for tears
[01:04.09] Wasted water's all that is
[01:06.44] And it don't make no flowers grow
[01:10.99] Good things might come to those who wait
[01:14.15] Not for those who wait too late
[01:17.64] We gotta go for all we know
[01:31.14] 
[01:20.60] Just the two of us
[01:23.30] We can make it if we try
[01:25.95] Just the two of us
[01:27.85] (Just the two of us)
[01:29.91] Just the two of us
[01:32.04] Building them castles in the sky
[01:35.36] Just the two of us
[01:37.96] You and I
[01:42.46] 
[02:12.65] Just the two of us
[02:14.51] We can make it, just the two of us
[02:17.47] Just the two of us
[02:18.00] We can make it, just the two of us
[02:19.10] Just the two of us
[02:19.36] We can make it, just the two of us
[02:19.99] Just the two of us
[02:20.17] We can make it, just the two of us
[02:37.17] 
[02:21.23] Just the two of us
[02:21.72] We can make it, just the two of us
[02:23.97] Just the two of us
[02:24.46] We can make it, just the two of us
[02:24.94] Just the two of us
[02:25.56] We can make it, just the two of us
[02:26.01] Just the two of us
[02:26.56] We can make it, just the two of us
[02:43.56] 
[02:27.19] I hear the crystal raindrops fall
[02:28.16] On the window down the hall
[02:29.56] And it becomes the morning dew
[02:29.73] And darling when the morning comes
[02:30.04] And I see the morning sun
[02:30.31] I wanna be the one with you
[02:43.81] 
[02:31.99] Just the two of us
[02:35.34] We can make it if we try
[02:36.10] Just the two of us
[02:39.34] (Just the two of us)
[02:41.79] Just the two of us
[02:44.12] Building big castles way up high
[02:46.57] Just the two of us
[02:49.26] You and I
[02:53.76] 
[02:51.97] (Just the two of us)
[02:53.72] Just the two of us
[02:56.76] (We can make it, just the two of us)
[02:59.14] Let's get it together, baby, yeah
[03:05.22] (Just the two of us)
[03:06.34] Just the two of us
[03:06.51] (We can make it, just the two of us)
[03:24.51] 
[03:10.80] (Just the two of us)
[03:15.61] (We can make it, just the two of us)
[03:17.23] (Just the two of us)
[03:21.83] (We can make it, just the two of us)
[03:23.19] (Just the two of us)
[03:25.89] (We can make it, just the two of us)
[03:43.89] 
[03:27.17] (Just the two of us)
[03:30.86] (We can make it, just the two of us)
[03:32.20] (Just the two of us)
[03:34.84] (We can make it, just the two of us)
[03:36.75] (Just the two of us)
[03:38.17] (We can make it, just the two of us)
[03:39.79] (Just the two of us)
[03:46.18] (We can make it, just the two of us)